@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,600&family=Poppins:wght@400;500&family=Roboto&family=Satisfy&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f0e3e3;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
}
hr{
    margin-bottom: 30px;
}
/* top players style */

.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*-----------------
 ------------------------------------------------players end blogs start
 --------------------- */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
 }
 .blog{
    display: flex;
 }
.blog .thumnails img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: red;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}


/*-------------------------
 course styles
----------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.course{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 10px 20px black ;
}

.course .course-banner img{
    width: 100%;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: gold;
}
.fa-star.empty{
    color: gray;
    display: flex;
}
.time-duration{
    background-color: lightblue;
    border-radius: 20px;
    padding: 5px;
    color: red;
}


/*----------------
 media queries
------------------- */

/*-------------------------------
 mobile devices
------------------------ */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{ 
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .players, .blog{
        flex-direction: column;
    }
}

